DocumentRoot /app/www/web
<Directory /app/www/web>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
    AliasMatch ^/apis/.*$ /app/code/web/api/adapt.php
		AliasMatch ^/assets/(.*)$ /app/code/web/assets/$1
		AliasMatch ^/.*$ /app/code/web/adp.php
</Directory>
