AliasMatch ^/apis/.*$ /app/www/web/api/adapt.php
<Directory /app/www/web/api>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
</Directory>
AliasMatch ^/assets/(.*)$ /app/www/web/assets
<Directory /app/www/web/assets>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
</Directory>