Alias /apis /app/code/api/adapt.php
<Directory /app/code/api>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
</Directory>
Alias /assets /app/code/assets
<Directory /app/code/assets>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
</Directory>