Alias /apis /app/code/web/api/adapt.php
<Directory /app/code/web/api>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
</Directory>
Alias /assets /app/code/web/assets
<Directory /app/code/web/assets>
    AllowOverride All
    Options SymlinksIfOwnerMatch
    Order Deny,Allow
    Allow from All
</Directory>